# appgasagua

./: .classpath  .project  README.md  app.json  pom.xml
WebContent/WEB-INF/: web.xml
src/: log4j.properties
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/bean/: BeanNavegacao.java  LoginMB.java  PedidoMB.java  ProdutoMB.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/dao/: LoginDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/dao/impl/: GenericDAO.java  LoginDAOImpl.java  PedidoDAOImpl.java  ProdutoDAOImpl.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/enums/: EspecificacaoEnum.java  EspecificacaoProdutoEnum.java  FormaPagamentoEnum.java  PedidoFavoritoEnum.java  StatusPedidoEnum.java  TipoProdutoEnum.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/exception/: AppGasAguaException.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/model/: AvaliacaoPedido.java  EnderecoPedido.java  LoginSistema.java  Pedido.java  Produto.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/service/: LoginService.java  PedidoService.java  ProdutoService.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/service/impl/: LoginServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/com/appdeveloper/appgasagua/paulohenrique/appgasagua/utils/: HibernateUtil.java  HibernateUtil_old.java  ProdutoConverter.java
src/main/resource/: hibernate.cfg.xml  persistence.xml
src/main/webapp/: index.xhtml  login.xhtml  padrao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/mobile/: padrao.xhtml
src/main/webapp/mobile/paginas/: cadastroPessoa.xhtml  resultadoVotacao.xhtml  votacaoConcluida.xhtml  votacaoGrammy.xhtml
src/main/webapp/paginas/: cadastrarPedido.xhtml  cadastrarProduto.xhtml  index_bal.xhtml  listarPedidos.xhtml  listarProduto.xhtml  votacaoConcluida.xhtml  votacaoGrammy.xhtml
src/main/webapp/resources/: appgasagua.js
